- [✅] CRUD operations to Locations
	- [✅] Create a new location
	- [✅] Read all locations
	- [✅] Delete a location
	- [✅] Update a location's name/info
- [✅] CRUD operations to Products
	- [✅] Create a new product
	- [✅] Read all products
	- [✅] Delete a product
	- [✅] Update a product's name/info
- [✅] CRUD operations to Items
	- [✅] Create a new item
	- [✅] Read all items
	- [✅] Delete an item
	- [✅] Update an item's name/info
- [✅] Checkbox if items don't expire
- [✅] Show items on order
- [] Product logs
- [] Last order date
- [] Checkout page

- [] Notification system
- [] Management sharing
- [] Global location log w/ filters

Benefits:
	- Goes live instantly
		- ESO says their go-live time is 70 days.
	- Easy setup and configuration
		- ESO requires file setups and a long-winded configuration process
	- Intuitive design
		- ESO requires on-site training
	- Transparent costs
		- You know exactly how much you are paying for the service
		- ESO requires a demo/quote


pulsate.app